# BookRentalApi

./: BookRentalApi.sln  README.md
BookRentApiTest/: BookRentApiTest.csproj  UnitTest1.cs
BookRentalApi/: BookRentalApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookRentalApi/Controllers/: BookController.cs  WeatherForecastController.cs
BookRentalApi/Data/: BookRentalDbContext.cs
BookRentalApi/Exceptions/: CustomException.cs
BookRentalApi/Migrations/: 20241021162042_m1.Designer.cs  20241021162042_m1.cs  BookRentalDbContextModelSnapshot.cs
BookRentalApi/Models/: Book.cs  BookStats.cs  Notification.cs  Rental.cs  User.cs
BookRentalApi/Properties/: launchSettings.json
BookRentalApi/Services/: BookService.cs  EmailService.cs  IBookService.cs
